{
  "editor.allowVariableFontsInAccessibilityMode": false,
  "editor.fontSize": 13,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "auto",
  "editor.aiStats.enabled": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "explorer.confirmDragAndDrop": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.editor.enablePreview": true,
  "workbench.iconTheme": "vscode-icons",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "Tokyo Night AltSynt",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.fontFamily": "'JetBrains Mono','Fira Code', monospace",
  "editor.lineHeight": 22,
  "editor.letterSpacing": 0.5,
  "editor.fontLigatures": true
}
